{
  "name": "ml-card-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "node scripts/register-commands.mjs",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "satori": "^0.10.13",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
